{
  "name": "tilelive-streaming",
  "version": "0.1.3",
  "description": "Streaming functionality for tilelive modules",
  "main": "index.js",
  "author": "Seth Fitzsimmons <seth@mojodna.net>",
  "repository": {
    "type": "git",
    "url": "https://github.com/mojodna/tilelive-streaming.git"
  },
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0",
    "highland": "^2.0.0",
    "sphericalmercator": "^1.0.2",
    "tilelive": "^4.5.3",
    "tiletype": "~0.1.0"
  }
}
